PORT=8800
MONGO_URL = 'mongodb+srv://altyon:WnLjsreKHG42z6ZO@cluster0.ok9mcmp.mongodb.net/phiworldDB?retryWrites=true&w=majority'
# MONGO_URL = 'mongodb://127.0.0.1:27017/phi-test2'
SECRET=dfhwifjewioewjiewjjh
ADMIN= 'altyon@gmail.com'